YBOX_VENUE_SERVER=dev.yfound.com
YBOX_VENUE_ID=tg
YBOX_VENUE_INSTANCE=0

YBOX_MODE=S
YBOX_ID=019
YBOX_MASTER=001
YBOX_MASTER2=002
YBOX_ZONENAME=Asia/Singapore
YBOX_TIMEZONE=SGT-8
YBOX_YMQ=1

YBOX_DEBUG=0
YBOX_TRACKED_MAC=00264ac3f00b

YBOX_SCANNER_RESTART=1800
YBOX_SCANNER_LINGER=2
YBOX_SCANNER_EXPIRE=300
YBOX_SCANNER_CUTOFF=-80
YBOX_SCANNER_CHANNELS=1,6,11

YBOX_HB_PORT=60030
YBOX_HB_FREQ=5
YBOX_HB_START=0958
YBOX_HB_STOP=2302

YBOX_RP_PORT=60040
YBOX_RP_START=0959
YBOX_RP_STOP=2301

YBOX_MAC_LIST=00264ac3f00b,50ead6f013c0,7cc537f79bbc,4030046b70a9,78d6f02d9004
