config ybox
  option venue_server          venue02.yfound.com
  option venue_id              dm
  option venue_idx             01
  option venue_instance        0
  option num_yboxes            287
  option timezone              GST-4
  option password_file         /root/passwords.txt
  option yfinder_home          /ybox
  option disable_services      'sysntpd telnet dropbear led'
  option enable_services       ''
  option eth_macfilter         1
  option wifi_macfilter        allow
  option wifi_iface            wlan1
  option scanlog_file          /tmp/wlan1.scan
  option aplist_file           /tmp/ap.list
  option connected_debug       0
  option connected_delay0      5
  option connected_delay1      60
  option connected_delay2      60
  option connected_delay3      60
  option connected_ping_ip     8.8.8.8
  list yboxid_mac_mode '001 106F3F87EF62 S'
  list yboxid_mac_mode '002 106F3F87EE3C M'
  list yboxid_mac_mode '003 106F3F87ED36 S'
  list yboxid_mac_mode '004 106F3F87F060 M'
  list yboxid_mac_mode '005 106F3F87F008 S'
  list yboxid_mac_mode '006 106F3F87EFB2 S'
  list yboxid_mac_mode '007 106F3F87EEA0 S'
  list yboxid_mac_mode '008 106F3F87EFC8 S'
  list yboxid_mac_mode '009 106F3F87EF24 M'
  list yboxid_mac_mode '010 106F3F87EDD2 M'
  list yboxid_mac_mode '011 106F3F0C5D62 M'
  list yboxid_mac_mode '012 106F3F0C5EE0 S'
  list yboxid_mac_mode '013 106F3F0C5EDA S'
  list yboxid_mac_mode '014 106F3F87EE78 S'
  list yboxid_mac_mode '015 106F3F87EE8E M'
  list yboxid_mac_mode '016 106F3F87ED08 S'
  list yboxid_mac_mode '017 106F3F87F05C M'
  list yboxid_mac_mode '018 106F3F87EEBA S'
  list yboxid_mac_mode '019 106F3F87ECC6 M'
  list yboxid_mac_mode '020 106F3F87EFCA S'
  list yboxid_mac_mode '021 106F3F87EFAE M'
  list yboxid_mac_mode '022 106F3F87EF12 S'
  list yboxid_mac_mode '023 106F3F87ECE4 M'
  list yboxid_mac_mode '024 106F3F87EFBA S'
  list yboxid_mac_mode '025 106F3F87EE7A M'
  list yboxid_mac_mode '026 106F3F87EC9C M'
  list yboxid_mac_mode '027 106F3F0C5F80 S'
  list yboxid_mac_mode '028 106F3F0C5FF0 S'
  list yboxid_mac_mode '029 106F3F0C5DC0 M'
  list yboxid_mac_mode '030 106F3F0C5D16 S'
  list yboxid_mac_mode '031 106F3F0C5F40 S'
  list yboxid_mac_mode '032 106F3F0C6046 M'
  list yboxid_mac_mode '033 106F3F0C5EA8 S'
  list yboxid_mac_mode '034 0024A5F0A0E8 S'
  list yboxid_mac_mode '035 106F3F0C601C M'
  list yboxid_mac_mode '036 106F3F0C5E32 S'
  list yboxid_mac_mode '037 106F3F0C5EDC M'
  list yboxid_mac_mode '038 106F3F290190 S'
  list yboxid_mac_mode '039 106F3F2903FE S'
  list yboxid_mac_mode '040 106F3F0C6018 M'
  list yboxid_mac_mode '041 0024A5F00FF6 S'
  list yboxid_mac_mode '042 106F3F29017E S'
  list yboxid_mac_mode '043 106F3F29015E S'
  list yboxid_mac_mode '044 106F3F2902E2 M'
  list yboxid_mac_mode '045 106F3F0C5D86 S'
  list yboxid_mac_mode '046 106F3F2902D0 M'
  list yboxid_mac_mode '047 106F3F290438 M'
  list yboxid_mac_mode '048 106F3F2901C4 S'
  list yboxid_mac_mode '049 106F3F290344 S'
  list yboxid_mac_mode '050 106F3F2902EC S'
  list yboxid_mac_mode '051 106F3F2902AA M'
  list yboxid_mac_mode '052 106F3F290170 S'
  list yboxid_mac_mode '053 106F3F2903EC M'
  list yboxid_mac_mode '054 106F3F290362 S'
  list yboxid_mac_mode '055 106F3F290178 S'
  list yboxid_mac_mode '056 106F3F0C6020 S'
  list yboxid_mac_mode '057 106F3F0C603E M'
  list yboxid_mac_mode '058 106F3F0C5D42 S'
  list yboxid_mac_mode '059 106F3F0C5D44 M'
  list yboxid_mac_mode '060 106F3F0C5E94 S'
  list yboxid_mac_mode '061 106F3F0C5D04 M'
  list yboxid_mac_mode '062 106F3F0C6052 S'
  list yboxid_mac_mode '063 106F3F0C5E4A S'
  list yboxid_mac_mode '064 106F3F0C5F12 M'
  list yboxid_mac_mode '065 106F3F0C5CD6 S'
  list yboxid_mac_mode '066 106F3F0C5CCA M'
  list yboxid_mac_mode '067 106F3F0C604A S'
  list yboxid_mac_mode '068 106F3F0C5CC2 S'
  list yboxid_mac_mode '069 106F3F0C5EA6 M'
  list yboxid_mac_mode '070 106F3F0C5D8A S'
  list yboxid_mac_mode '071 106F3F0C5F2E M'
  list yboxid_mac_mode '072 106F3F0C5F24 S'
  list yboxid_mac_mode '073 106F3F0C5D82 S'
  list yboxid_mac_mode '074 106F3F0C5F56 M'
  list yboxid_mac_mode '075 106F3F0C5CE4 S'
  list yboxid_mac_mode '076 106F3F0C5EB8 M'
  list yboxid_mac_mode '077 106F3F0C5E1C S'
  list yboxid_mac_mode '078 106F3F2904A0 S'
  list yboxid_mac_mode '079 106F3F290454 M'
  list yboxid_mac_mode '080 106F3F2902AC S'
  list yboxid_mac_mode '081 106F3F290162 M'
  list yboxid_mac_mode '082 106F3F29043A S'
  list yboxid_mac_mode '083 106F3F2902F8 M'
  list yboxid_mac_mode '084 106F3F297250 M'
  list yboxid_mac_mode '085 106F3F290398 S'
  list yboxid_mac_mode '086 106F3F29035E S'
  list yboxid_mac_mode '087 106F3F0C5FA8 M'
  list yboxid_mac_mode '088 106F3F0C6026 S'
  list yboxid_mac_mode '089 106F3F0C5F7A M'
  list yboxid_mac_mode '090 106F3F290304 S'
  list yboxid_mac_mode '091 106F3F2974CE M'
  list yboxid_mac_mode '092 106F3F29026E S'
  list yboxid_mac_mode '093 106F3F2902C4 M'
  list yboxid_mac_mode '094 106F3F2903B2 S'
  list yboxid_mac_mode '095 106F3F29019A S'
  list yboxid_mac_mode '096 106F3F290384 M'
  list yboxid_mac_mode '097 4CE676F9731A S'
  list yboxid_mac_mode '098 106F3F0C5DC2 M'
  list yboxid_mac_mode '099 106F3F0C5D76 M'
  list yboxid_mac_mode '100 106F3F0C5D3C S'
  list yboxid_mac_mode '101 106F3F0C5FA6 S'
  list yboxid_mac_mode '102 106F3F0C5E78 S'
  list yboxid_mac_mode '103 4CE676F97358 M'
  list yboxid_mac_mode '104 106F3F0C5FF6 S'
  list yboxid_mac_mode '105 106F3F0C5D14 S'
  list yboxid_mac_mode '106 4CE676F9746C S'
  list yboxid_mac_mode '107 4CE676F9742C M'
  list yboxid_mac_mode '108 106F3F0C5CAE S'
  list yboxid_mac_mode '109 106F3F0C5FBA S'
  list yboxid_mac_mode '110 106F3F0C5D10 M'
  list yboxid_mac_mode '111 4CE676FA12EA S'
  list yboxid_mac_mode '112 4CE676F9736E M'
  list yboxid_mac_mode '113 106F3F0C5DF2 S'
  list yboxid_mac_mode '500 106F3F87EE10 M'
  list yboxid_mac_mode '501 106F3F87EE40 M'
  list yboxid_mac_mode '502 106F3F87EEA8 M'
  list yboxid_mac_mode '503 106F3F87F040 M'
  list yboxid_mac_mode '504 106F3F87EFB0 M'
  list yboxid_mac_mode '505 106F3F87EE26 M'
  list yboxid_mac_mode '506 106F3F87EF4C M'
  list yboxid_mac_mode '507 106F3F87ED44 M'
  list yboxid_mac_mode '508 106F3F87EDB8 M'
  list yboxid_mac_mode '509 106F3F87EF9A M'
